// 1. एक प्रोग्राम लिखो जो आपका नाम, उम्र और शहर प्रिंट करे।
// #include <iostream>
// #include <string>
// using namespace std;


// int main() {
//     string name = "rohit";
//     int age = 20;
//     string country = "india";

//     cout << "name: " << name << endl;
//     cout << "age: "  << age << endl;
//     cout << "country: " << country << endl;

//     return 0;
// }


// 2. दो integer numbers इनपुट लेकर उनका sum प्रिंट करो।
// #include <iostream>
// using namespace std;

// int main() {
//     int num1, num2, sum;

//     cout << "enter your first num: ";
//     cin >> num1;

//     cout << "enter your second number: ";
//     cin >> num2;

//     sum = num1 + num2;

//     cout << "sum = " << sum << endl;

//     return 0;
// }


// 3. Circle का radius इनपुट लेकर area निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     double radius, area;
//     const double PI = 3.14159;

//     cout << "Enter radius: ";              x (maine galat banaya hai)
//     cin >> radius;

//     area = PI * radius * radius;

//     cout << "Area = " << area << endl;

//     return 0;
// }


// 4. Celsius को Fahrenheit में convert करो।
// #include <iostream>
// using namespace std;

// int main() {
//     float Celsius, Fahrenheit;

//     cout << "celsius enter: ";        
//     cin >> Celsius;

//     Fahrenheit = (Celsius * 9.0 / 5.0) + 32.0;

//     cout << "fahrenheit = " << Fahrenheit << endl;

//     return 0;
// }

// 5. एक number इनपुट लेकर उसका square और cube प्रिंट करो।
// #include <iostream>
// using namespace std;

// int main() {
//     int num, square, cube;

//     cout << "enter num: ";
//     cin >> num;

//     square = num * num;
//     cube = num * num * num;

//     cout << "square = " << square << endl;
//     cout << "cube = " << cube << endl;

//     return 0;
// }


// 6. Length और width इनपुट लेकर rectangle का area और perimeter निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     int length, width, Area, Perimeter;

//     cout << "Length: ";
//     cin >> length;

//     cout << "Width: ";
//     cin >> width;

//     Area = length * width;
//     Perimeter = 2 * (length + width);

//     cout << "Area = " << Area << endl;
//     cout << "Perimeter = " << Perimeter << endl;

//     return 0;
// }


// 7. तीन numbers का average निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     int num1 = 5;
//     int num2 = 6;
//     int num3 = 7;
//     int average;

//     average = (num1 + num2 + num3) / 3;

//     cout << "average = " << average << endl;

//     return 0;
// }

// 8. Seconds को hours, minutes और seconds में convert करो।
// #include <iostream>
// using namespace std;

// int main() {
//     int totalSeconds, hours, minutes, seconds;

//     cout << "Enter seconds: ";
//     cin >> totalSeconds;

//     hours = totalSeconds / 3600;
//     minutes = (totalSeconds % 3600) / 60;      x(mai nahi bana paya)
//     seconds = totalSeconds % 60;

//     cout << "Hours = " << hours << endl;
//     cout << "Minutes = " << minutes << endl;
//     cout << "Seconds = " << seconds << endl;

//     return 0;
// }

// 9. दो numbers लेकर addition, subtraction, multiplication, division दिखाओ।
// #include <iostream> 
// using namespace std;

// int main() {
//     int num1, num2, addition, subtraction, multiplication, division;
//     double division;
    // division = (double)num1 / num2;  agar division ka man decimal mai chahiye

//     cout << "enter first number: ";
//     cin >> num1;

//     cout << "enret second number: ";
//     cin >> num2;

//     addition = num1 + num2;
//     subtraction = num1 - num2;
//     multiplication = num1 * num2;
//     division = num1 / num2;

//( (cout << "Addition = " << addition
    //  << "\nSubtraction = " << subtraction
    //  << "\nMultiplication = " << multiplication
    //  << "\nDivision = " << division
    //  << endl;)

// (cout << "Addition = " << addition
//      << ", Subtraction = " << subtraction
//      << ", Multiplication = " << multiplication
//      << ", Division = " << division
//      << endl)  

// (cout << "Addition = " << addition << endl
//      << "Subtraction = " << subtraction << endl
//      << "Multiplication = " << multiplication << endl
//      << "Division = " << division << endl;))

//     cout << "addition = " << addition << endl;
//     cout << "subtraction = " << subtraction << endl;
//     cout << "multiplication = " << multiplication << endl;
//     cout << "division = " << division << endl;

//     return 0;
// }

// 10. किसी number का remainder निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     int number = 80;
//     int divisor = 5;
//     int remainder;

//     remainder = number % divisor;

//     cout << "remainder = " << remainder << endl;

//     return 0;
//}

//11. किसी student के 5 subjects के marks लेकर total और percentage निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     int sub1 = 90;
//     int sub2 = 80;
//     int sub3 = 85;
//     int sub4 = 75;
//     int sub5 = 95;

//     int total;
//     float percentage;

//     total = sub1 + sub2 + sub3 + sub4 + sub5;
//     percentage = (total / 500.0) * 100;

//     cout << "Total = " << total << endl;
//     cout << "Percentage = " << percentage << "%" << endl;

//     return 0;
// }

//12. Simple Interest निकालो।
// #include <iostream>
// using namespace std;

// int main() {
//     int Principal = 5000;
//     int Rate_of_Interest = 10;
//     int time = 2;
//     float SimpleInterest;

//     SimpleInterest = (Principal * Rate_of_Interest * time) / 100;

//     cout << "SimpleInterest = " << SimpleInterest << endl;
    
    
//     return 0;
// }







// #include <iostream>
// using namespace std;

// int main() {

//     return 0;
// }