//     Part 1 — Basics, Hello World, cout, endl (1–15)     \\

// 01 Write a C++ program to print "Hello, World!" on the screen.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "hello word" << endl;
    
    return 0;
}
*/

// 02 Print your full name.
/*
#include <iostream>
using namespace std;

int main() {

    cout << "full name: Rohit kumar" << endl;

    return 0;
}
*/

// 03 Print your name, city, state, and country on separate lines.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "name: rohit kumar" << endl;
    cout << "city: siwan" << endl;
    cout << "name: state" << endl;
    cout << "country: india" << endl;
    
    return 0;

}
*/

// 04 Print five different sentences using cout.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "hii" << endl;
    cout << "hello" << endl;
    cout << "welcome" << endl;
    cout << "thanks" << endl;
    cout << "yes" << endl;
    
    return 0;

}
*/

// 05 Print a welcome message using multiple cout statements.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "*********************************" << endl;
    cout << "  Welcome to the World of C++!  " << endl;
    cout << "*********************************" << endl;
    cout << "We are glad to have you here." << endl;
    cout << "Let's start your coding journey!" << endl;
    
    return 0;
}
*/

// 06 Print numbers from 1 to 10 using cout.
/*
#include <iostream>
using namespace std;

int main() {
    cout << 1 << endl;
    cout << 2 << endl;
    cout << 3 << endl;
    cout << 4 << endl;
    cout << 5 << endl;
    cout << 6 << endl;
    cout << 7 << endl;
    cout << 8 << endl;
    cout << 9 << endl;
    cout << 10 << endl;
    
    return 0;
}
*/

// 07 Print your favorite quote.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "My Favorite Quote:" << endl;
    cout << "------------------" << endl;
    cout << "\"Try not to become a man of success, but rather try to become a man of value.\"" << endl;
    cout << "- Albert Einstein" << endl;
    
    return 0;
}
*/

// 08 Print a rectangle made of stars (*).
/*
#include <iostream>
using namespace std;

int main() {
    cout << "*********************" << endl;
    cout << "*                   *" << endl;
    cout << "*                   *" << endl;
    cout << "*                   *" << endl;
    cout << "*********************" << endl;
    
    return 0;
}
*/

// 09 Print a right triangle using stars.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "*" << endl;
    cout << "**" << endl;
    cout << "***" << endl;
    cout << "****" << endl;
    cout << "*****" << endl;
    
    return 0;
}
*/

// 10 Print a square using stars
/*
#include <iostream>
using namespace std;

int main() {
    cout << "*****" << endl;
    cout << "*****" << endl;
    cout << "*****" << endl;
    cout << "*****" << endl;
    cout << "*****" << endl;
    
    return 0;
}
*/

// 11 Print your school or college name.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "school name: u.m.v molnapur" << endl;
    cout << "collage name: chaitnaya collage of managment of patna" << endl;

    return 0;
}

*/

//  12 Print today's date.
/*
#include <iostream>
using namespace std;

int main()  {
    cout << "15/07/2026" << endl;

    return 0;
}
*/

// 13 Print "Learning C++ is Fun!"
/*
#include <iostream>
using namespace std;

int main() {
    cout << "Learning C++ is Fun!" << endl;
    
    return 0;
}
*/

// 14 Print three paragraphs using endl.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "This is the first paragraph. It introduces the main idea and gets the reader's attention. In C++, every line inside double quotes is printed exactly as it is written." << endl << endl;
    cout << "This is the second paragraph. Notice the blank space above it? We achieved that by using two 'endl' statements at the end of the previous paragraph, which shifts the cursor down by two lines." << endl << endl;
    cout << "This is the third and final paragraph. It concludes our text demonstration. Using 'endl' is a great way to ensure your text is clean, organized, and very easy to read." << endl;

    return 0;
}
*/

// 15 Print a multiplication table heading.
/*
#include <iostream>
using namespace std;

int main() {
    cout << "========================================" << endl;
    cout << "        MULTIPLICATION TABLE            " << endl;
    cout << "========================================" << endl;
    cout << "  X |  1   2   3   4   5   6   7   8   9  10" << endl;
    cout << "----------------------------------------" << endl;
    
    return 0;
}
*/

