// #include <iostream>
// using namespace std;

// void rohit() {
//     cout << "rohit kumar" << endl;
//     cout << "bahut kam ka" << endl;
// }
// int main() {
//     rohit();
//     rohit();
//     rohit();
//     rohit();
//     rohit();
//     rohit();
//     return 0;
// }



// #include <iostream>
// using namespace std;

// void green(string name, int age) {
//     cout << "mera name " << name << " hai" << endl;
//     cout << "mere " << age << " sal hai" << endl;
// }
// int main() {
//     green("Rohit Kumar", 20);
//     green("Ranjeet kumar", 19);
//     return 0;
// }



// #include <iostream>
// using namespace std;

// int add(int a, int b) {
//     int sum = a + b;
//     return sum;
// }
// int jayada(int x, int y) {
//     if (x > y) {
//         return x;
//     }
//     else {
//         return y;
//     }
// }

// int main() {
//     cout << "sum = " << add(20,30) << endl;
//     cout << "jayada = " << jayada(20,40) << endl;

//     return 0;
// }


// #include <iostream>
// using namespace std;

// int multiply(int a, int b);


// int main() {
//     cout << "multiplt = " << multiply(4, 5) << endl;
//     return 0;
// }

// int multiply(int a, int b) {
//     return a * b;
// }

// 9, 25

// #include <iostream>
// using namespace std;

// bool isEven(int num) {
//     if (num % 2 == 0) {
//         return true;
//     }
//     else {
//         return false;
//     }
// }

// int main() {
//     int number;

//     cout << "enter your number: ";
//     cin >> number;

//     if (isEven(number)) {
//        cout << number << " is even" << endl;
//     }
//     else {
//         cout << number << " is Odd" << endl;
//     }

//     return 0;
// }


// #include <iostream>
// using namespace std;

// float celsiusToFahrenheit(float celsius) {
//     return  (celsius * 9.0 / 5.0) + 32;
// }
// int main() {
//     float  celsius, fahrenheit;

//     cout << "Enter temperature in celsius: ";
//     cin >>  celsius;

//     fahrenheit = celsiusToFahrenheit(celsius);

//     cout << "Temperature in Fahrenheit = " << fahrenheit << "°F";

//     return 0;
// }


// #include <iostream>
// using namespace std;

// float circleArea(float r) {
//     return 3.14159 * r * r;
// }

// float circlePerimeter(float r) {
//     return 2 * 3.14159 * r;
// }

// int main() {
//     float radius;

//     cout << "Enter the radius of the circle: ";
//     cin >> radius;

//      cout << "Area = " << circleArea(radius) << endl;
//     cout << "Perimeter = " << circlePerimeter(radius) << endl;

//     return 0;
// }





